<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Door Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="DoorInterfaceController" customModule="SmartLockWatchOS_Extension">
                    <items>
                        <table alignment="left" id="5pR-Rh-VTS"/>
                        <label alignment="left" text="good" id="Rf7-NU-Fih"/>
                    </items>
                    <connections>
                        <segue destination="suz-2A-xiR" kind="relationship" relationship="nextPage" id="yst-ru-MZ2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Camera Interface Controller-->
        <scene sceneID="uL1-HC-QuV">
            <objects>
                <controller id="suz-2A-xiR" customClass="CameraInterfaceController" customModule="SmartLockWatchOS_Extension">
                    <items>
                        <label alignment="left" text="meme" id="yJG-v3-tGV"/>
                        <button width="1" alignment="left" title="Button" id="CxZ-i1-3ai">
                            <connections>
                                <action selector="didPressButton" destination="suz-2A-xiR" id="537-X2-yjE"/>
                                <segue destination="yIj-ZF-EAP" kind="modal" id="Yry-EX-CtR"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="o0L-o9-PcJ">
            <objects>
                <controller id="yIj-ZF-EAP"/>
            </objects>
            <point key="canvasLocation" x="739" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="SmartLockWatchOS" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
