<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Door Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="DoorInterfaceController" customModule="SmartLockWatchOS_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" verticalAlignment="bottom" layout="vertical" id="iWe-pU-sUa">
                            <items>
                                <group width="1" height="0.75" alignment="center" layout="overlap" id="OmE-Gf-BNp">
                                    <items>
                                        <imageView alignment="center" verticalAlignment="center" image="Frame_1" id="y5X-MN-oPi" userLabel="Camera"/>
                                        <imageView alignment="center" verticalAlignment="center" image="IconLocked" id="ECg-Rl-wz2"/>
                                    </items>
                                </group>
                                <group width="1" height="0.25" alignment="left" id="Xrn-mc-KQG">
                                    <items>
                                        <button height="1" alignment="left" title="Camera" backgroundImage="blueBg" id="uBZ-gg-kMf">
                                            <connections>
                                                <action selector="didPressCameraButton" destination="AgC-eL-Hgc" id="Amm-nw-ObK"/>
                                            </connections>
                                        </button>
                                        <button width="0.5" height="1" alignment="left" title="Lock" backgroundImage="blueBg" id="Lb8-Rc-elJ">
                                            <connections>
                                                <action selector="didPressLockButton" destination="AgC-eL-Hgc" id="Fe7-Ba-aVo"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="camera" destination="y5X-MN-oPi" id="Bhn-7s-Plj"/>
                        <outlet property="cameraButton" destination="uBZ-gg-kMf" id="OqF-Ml-zs1"/>
                        <outlet property="lockButton" destination="Lb8-Rc-elJ" id="boI-YJ-ddk"/>
                        <outlet property="lockStatusIcon" destination="ECg-Rl-wz2" id="ziv-Mb-Aqw"/>
                        <segue destination="tM7-KB-N87" kind="relationship" relationship="nextPage" id="3vH-0E-OAb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="BML-TI-Qp8">
            <objects>
                <controller id="tM7-KB-N87"/>
            </objects>
            <point key="canvasLocation" x="457" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Mha-3X-FY0">
            <objects>
                <controller id="W4A-nP-JDx"/>
            </objects>
            <point key="canvasLocation" x="152" y="927"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="SmartLockWatchOS" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.055714979767799377" green="0.61521625518798828" blue="0.99725836515426636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
