<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f5C-f5-YrR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="FYN-oh-sgz">
            <objects>
                <viewController id="f5C-f5-YrR" customClass="LoginViewController" customModule="SmartLock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="RpM-b0-cDB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gE8-zk-jWi">
                                <rect key="frame" x="37" y="375" width="301" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFV-NS-aqo">
                                <rect key="frame" x="37" y="329" width="301" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="41u-Ew-IiX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="MEV-Ks-dcN">
                                <rect key="frame" x="106.5" y="95" width="162" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="9hm-RH-0vy"/>
                                    <constraint firstAttribute="height" constant="162" id="n6d-b2-LxM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SuperLockApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djR-3A-BqN">
                                <rect key="frame" x="89" y="267" width="197" height="34.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lM-zb-pWj">
                                <rect key="frame" x="105.5" y="426" width="163" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="QsW-Yv-FkU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="pcV-dt-mwo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.44509595632553101" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressLoginButton:" destination="f5C-f5-YrR" eventType="touchUpInside" id="KH8-Ls-sAz"/>
                                    <segue destination="Jnj-wg-ym7" kind="show" identifier="goToTabBar" id="W1r-5N-6ZL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujI-vq-MaU">
                                <rect key="frame" x="108.5" y="498" width="157" height="30"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgY-yk-Fzv">
                                <rect key="frame" x="124.5" y="525" width="126" height="30"/>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.46274509803921571" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gE8-zk-jWi" firstAttribute="height" secondItem="XFV-NS-aqo" secondAttribute="height" id="Ahm-5f-lui"/>
                            <constraint firstItem="MEV-Ks-dcN" firstAttribute="centerX" secondItem="RpM-b0-cDB" secondAttribute="centerX" id="CkC-S7-jBU"/>
                            <constraint firstItem="ujI-vq-MaU" firstAttribute="centerX" secondItem="RpM-b0-cDB" secondAttribute="centerX" id="CvN-v2-66T"/>
                            <constraint firstItem="XFV-NS-aqo" firstAttribute="centerX" secondItem="RpM-b0-cDB" secondAttribute="centerX" id="Fp9-FZ-GZ9"/>
                            <constraint firstItem="MEV-Ks-dcN" firstAttribute="top" secondItem="6J3-wf-Nzj" secondAttribute="top" constant="75" id="Hnm-VN-ZFK"/>
                            <constraint firstItem="gE8-zk-jWi" firstAttribute="centerX" secondItem="XFV-NS-aqo" secondAttribute="centerX" id="IBd-u9-U5k"/>
                            <constraint firstItem="4lM-zb-pWj" firstAttribute="top" secondItem="gE8-zk-jWi" secondAttribute="bottom" constant="15" id="RFN-Sm-hdE"/>
                            <constraint firstItem="djR-3A-BqN" firstAttribute="top" secondItem="MEV-Ks-dcN" secondAttribute="bottom" constant="10" id="brJ-cd-zan"/>
                            <constraint firstItem="6J3-wf-Nzj" firstAttribute="trailing" secondItem="XFV-NS-aqo" secondAttribute="trailing" constant="37" id="eem-sR-A3N"/>
                            <constraint firstItem="bgY-yk-Fzv" firstAttribute="top" secondItem="ujI-vq-MaU" secondAttribute="bottom" constant="-3" id="goB-T1-duV"/>
                            <constraint firstItem="4lM-zb-pWj" firstAttribute="centerX" secondItem="RpM-b0-cDB" secondAttribute="centerX" id="gqK-D4-gWk"/>
                            <constraint firstItem="ujI-vq-MaU" firstAttribute="top" secondItem="4lM-zb-pWj" secondAttribute="bottom" constant="20" id="iXz-D5-Bld"/>
                            <constraint firstItem="gE8-zk-jWi" firstAttribute="width" secondItem="XFV-NS-aqo" secondAttribute="width" id="kMR-4e-BKh"/>
                            <constraint firstItem="XFV-NS-aqo" firstAttribute="leading" secondItem="6J3-wf-Nzj" secondAttribute="leading" constant="37" id="o8R-xF-5JX"/>
                            <constraint firstItem="XFV-NS-aqo" firstAttribute="top" secondItem="6J3-wf-Nzj" secondAttribute="top" constant="309" id="qCu-1j-3hW"/>
                            <constraint firstItem="gE8-zk-jWi" firstAttribute="top" secondItem="XFV-NS-aqo" secondAttribute="bottom" constant="10" id="u5A-Hn-kuQ"/>
                            <constraint firstItem="djR-3A-BqN" firstAttribute="centerX" secondItem="RpM-b0-cDB" secondAttribute="centerX" id="uUO-eU-6GE"/>
                            <constraint firstItem="bgY-yk-Fzv" firstAttribute="centerX" secondItem="RpM-b0-cDB" secondAttribute="centerX" id="vKN-jL-KR6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6J3-wf-Nzj"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="gE8-zk-jWi" id="uhS-wJ-54L"/>
                        <outlet property="usernameTextField" destination="XFV-NS-aqo" id="fB1-h6-huY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dav-Gd-ybE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="-389"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zOa-Xj-aNl">
            <objects>
                <tableViewController title="Settings" id="TVr-63-XTL" customClass="SettingsTableViewController" customModule="SmartLock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="YXq-yE-fQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectedHomeCell" textLabel="yin-rX-sZJ" detailTextLabel="FeL-iJ-lxl" style="IBUITableViewCellStyleValue1" id="yMd-VZ-KIm">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yMd-VZ-KIm" id="kNc-Rk-xJj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Change place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yin-rX-sZJ">
                                            <rect key="frame" x="16" y="12" width="105" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Home" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FeL-iJ-lxl">
                                            <rect key="frame" x="313" y="12" width="46" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="55s-MZ-KoJ" kind="show" id="vXj-PS-moo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="logoutCell" textLabel="v5m-gn-6jJ" style="IBUITableViewCellStyleDefault" id="UAv-PJ-zuS">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UAv-PJ-zuS" id="FFl-2e-Zjr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v5m-gn-6jJ">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7Vj-iJ-ShN" kind="unwind" unwindAction="unwindToLoginWithSegue:" id="QsM-qM-xKc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TVr-63-XTL" id="UY0-bi-MFP"/>
                            <outlet property="delegate" destination="TVr-63-XTL" id="edw-o5-Pac"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account" largeTitleDisplayMode="always" id="mWC-mB-nER"/>
                    <connections>
                        <outlet property="tableView" destination="YXq-yE-fQQ" id="mOC-Id-a40"/>
                        <segue destination="7Vj-iJ-ShN" kind="unwind" identifier="logoutSegue" unwindAction="unwindToLoginWithSegue:" id="2jM-0P-gxc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPX-a8-PYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7Vj-iJ-ShN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2353" y="1180"/>
        </scene>
        <!--Places-->
        <scene sceneID="zdh-9X-XXa">
            <objects>
                <viewController id="55s-MZ-KoJ" customClass="HomesViewController" customModule="SmartLock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2a-8i-krs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Casas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eJ-cP-4TO">
                                <rect key="frame" x="164" y="20" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nUU-M8-ffn">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeTableViewCell" rowHeight="61" id="ww3-UF-kvd" customClass="HomeTableViewCell" customModule="SmartLock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ww3-UF-kvd" id="ZME-Gc-5Dp">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSm-UW-ozH">
                                                    <rect key="frame" x="15" y="11" width="313" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iSm-UW-ozH" firstAttribute="leading" secondItem="ZME-Gc-5Dp" secondAttribute="leadingMargin" id="P1c-gQ-8Hk"/>
                                                <constraint firstItem="iSm-UW-ozH" firstAttribute="top" secondItem="ZME-Gc-5Dp" secondAttribute="topMargin" id="US4-TD-fZc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iSm-UW-ozH" secondAttribute="trailing" id="WWB-CS-JV1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iSm-UW-ozH" secondAttribute="bottom" id="zZt-Qo-kD0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="iSm-UW-ozH" id="qyh-vi-Lzh"/>
                                            <segue destination="xJC-jv-omA" kind="unwind" unwindAction="unwindToSettingsWithSegue:" id="mAh-gd-0aO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nUU-M8-ffn" firstAttribute="trailing" secondItem="I3S-LG-Lud" secondAttribute="trailing" id="WHj-EF-g0e"/>
                            <constraint firstItem="nUU-M8-ffn" firstAttribute="bottom" secondItem="I3S-LG-Lud" secondAttribute="bottom" id="fr7-YB-3Fd"/>
                            <constraint firstItem="nUU-M8-ffn" firstAttribute="top" secondItem="I3S-LG-Lud" secondAttribute="top" id="oRU-Ak-LPX"/>
                            <constraint firstItem="nUU-M8-ffn" firstAttribute="leading" secondItem="I3S-LG-Lud" secondAttribute="leading" id="yzl-kl-eRf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I3S-LG-Lud"/>
                    </view>
                    <navigationItem key="navigationItem" title="Places" id="NWb-fR-L1W"/>
                    <connections>
                        <outlet property="tableView" destination="nUU-M8-ffn" id="pgn-RV-dFC"/>
                        <segue destination="xJC-jv-omA" kind="unwind" unwindAction="unwindToSettingsWithSegue:" id="CWv-JY-tbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jG-sA-IHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xJC-jv-omA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3820" y="1180"/>
        </scene>
        <!--Title-->
        <scene sceneID="jUQ-KM-FDM">
            <objects>
                <viewController id="m74-m3-pFB" customClass="EntranceHistoryViewController" customModule="SmartLock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNt-8w-gnW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vDQ-va-qhy">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EntranceHistoryTableViewCell" id="pYY-tp-qP5" customClass="EntranceHistoryTableViewCell" customModule="SmartLock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pYY-tp-qP5" id="9rU-yj-nrF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matheus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRV-Hj-cvu">
                                                    <rect key="frame" x="15" y="4" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:15:30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOd-sc-JxB">
                                                    <rect key="frame" x="311.5" y="14.5" width="48.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Door Locked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dd-dq-3zd">
                                                    <rect key="frame" x="15" y="25" width="72" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.61173903939999996" green="0.60749429460000004" blue="0.62812012429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OOd-sc-JxB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1dd-dq-3zd" secondAttribute="trailing" constant="10" id="23M-kf-g45"/>
                                                <constraint firstItem="OOd-sc-JxB" firstAttribute="centerY" secondItem="9rU-yj-nrF" secondAttribute="centerY" id="HvG-7b-Mzs"/>
                                                <constraint firstAttribute="bottom" secondItem="1dd-dq-3zd" secondAttribute="bottom" constant="4" id="ND6-Fn-RFW"/>
                                                <constraint firstItem="1dd-dq-3zd" firstAttribute="leading" secondItem="9rU-yj-nrF" secondAttribute="leading" constant="15" id="PXb-PJ-jL7"/>
                                                <constraint firstAttribute="trailing" secondItem="OOd-sc-JxB" secondAttribute="trailing" constant="15" id="QSI-Br-1jO"/>
                                                <constraint firstItem="HRV-Hj-cvu" firstAttribute="leading" secondItem="9rU-yj-nrF" secondAttribute="leading" constant="15" id="eam-Fj-9fB"/>
                                                <constraint firstItem="OOd-sc-JxB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HRV-Hj-cvu" secondAttribute="trailing" constant="10" id="kV1-B3-g2C"/>
                                                <constraint firstItem="HRV-Hj-cvu" firstAttribute="top" secondItem="9rU-yj-nrF" secondAttribute="top" constant="4" id="ttn-go-iCS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lockActionLabel" destination="1dd-dq-3zd" id="kXE-0T-PZw"/>
                                            <outlet property="nameLabel" destination="HRV-Hj-cvu" id="6kx-wY-wgf"/>
                                            <outlet property="timestampLabel" destination="OOd-sc-JxB" id="9Bn-Ua-6qi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDQ-va-qhy" firstAttribute="leading" secondItem="ipG-mX-PCu" secondAttribute="leading" id="7kb-jY-8cl"/>
                            <constraint firstItem="vDQ-va-qhy" firstAttribute="top" secondItem="ipG-mX-PCu" secondAttribute="top" id="8y9-iC-ITG"/>
                            <constraint firstItem="ipG-mX-PCu" firstAttribute="bottom" secondItem="vDQ-va-qhy" secondAttribute="bottom" id="H2D-n6-aSS"/>
                            <constraint firstItem="ipG-mX-PCu" firstAttribute="trailing" secondItem="vDQ-va-qhy" secondAttribute="trailing" id="x0G-Zd-omB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ipG-mX-PCu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="wZm-Ap-HSp"/>
                    <connections>
                        <outlet property="tableView" destination="vDQ-va-qhy" id="S7I-RQ-TOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQc-s1-L3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="1180"/>
        </scene>
        <!--Devices View Controller-->
        <scene sceneID="h4v-aX-8hZ">
            <objects>
                <viewController id="yp2-QH-qG9" customClass="DevicesViewController" customModule="SmartLock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="peg-Rr-JUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dGG-OG-w5h">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="deviceTableViewCell" textLabel="vY6-iw-WzI" style="IBUITableViewCellStyleDefault" id="bIf-hs-Qqr">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bIf-hs-Qqr" id="q9v-UH-bkt">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vY6-iw-WzI">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="guestDeviceTableViewCell" id="8Pe-bK-nan" customClass="GuestDeviceTableViewCell" customModule="SmartLock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Pe-bK-nan" id="TcD-S3-28s">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21:00 - 22:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5a-5u-0qd">
                                                    <rect key="frame" x="167" y="12" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMp-d6-vXG">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FMp-d6-vXG" firstAttribute="centerY" secondItem="TcD-S3-28s" secondAttribute="centerY" id="EEk-il-GYL"/>
                                                <constraint firstItem="FMp-d6-vXG" firstAttribute="leading" secondItem="TcD-S3-28s" secondAttribute="leading" constant="15" id="I2o-L7-PCi"/>
                                                <constraint firstItem="K5a-5u-0qd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FMp-d6-vXG" secondAttribute="trailing" constant="10" id="VXD-H4-ygc"/>
                                                <constraint firstItem="K5a-5u-0qd" firstAttribute="centerY" secondItem="TcD-S3-28s" secondAttribute="centerY" id="aff-Gc-7Vt"/>
                                                <constraint firstAttribute="trailing" secondItem="K5a-5u-0qd" secondAttribute="trailing" constant="70" id="tHO-td-2C3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeFrameLabel" destination="K5a-5u-0qd" id="4dS-Pa-olU"/>
                                            <outlet property="titleLabel" destination="FMp-d6-vXG" id="e5h-AH-dfD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xAi-c5-5bc" firstAttribute="trailing" secondItem="dGG-OG-w5h" secondAttribute="trailing" id="Bja-G4-deL"/>
                            <constraint firstItem="dGG-OG-w5h" firstAttribute="leading" secondItem="xAi-c5-5bc" secondAttribute="leading" id="R0u-Kx-wer"/>
                            <constraint firstItem="dGG-OG-w5h" firstAttribute="top" secondItem="xAi-c5-5bc" secondAttribute="top" id="wti-Pf-ZlV"/>
                            <constraint firstItem="xAi-c5-5bc" firstAttribute="bottom" secondItem="dGG-OG-w5h" secondAttribute="bottom" id="xBY-4W-C0Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xAi-c5-5bc"/>
                    </view>
                    <navigationItem key="navigationItem" id="W0V-K3-jhI"/>
                    <connections>
                        <outlet property="tableView" destination="dGG-OG-w5h" id="B4d-2q-vxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cux-rP-bd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="1180"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9l7-VK-9to">
            <objects>
                <viewController id="xGY-K2-aVt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymf-OU-Wda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Configuracao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gu7-cP-pOi">
                                <rect key="frame" x="123" y="204" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dyb-o3-X7x"/>
                    </view>
                    <navigationItem key="navigationItem" id="YLL-Id-4zh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UE-5f-iH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="1180"/>
        </scene>
        <!--Remote Lock View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RemoteLockViewController" customModule="SmartLock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locked_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Vxo-z7-CIt">
                                <rect key="frame" x="58.5" y="257" width="258" height="251"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Door Status:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1J-ee-44m">
                                <rect key="frame" x="132" y="166" width="111.5" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.46274509803921571" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYU-og-LTE">
                                <rect key="frame" x="139.5" y="189" width="97" height="34.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <color key="textColor" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krC-lV-qJ3">
                                <rect key="frame" x="101" y="466.5" width="173" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="igr-eb-5i9"/>
                                </constraints>
                                <state key="normal" image="lock_button"/>
                                <connections>
                                    <action selector="lockAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Drx-Ph-8U9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ks-Et-SDm">
                                <rect key="frame" x="140" y="538" width="95.5" height="30"/>
                                <string key="text">Close the door 
in order to lock it</string>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vxo-z7-CIt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0U2-ek-oEL"/>
                            <constraint firstItem="R1J-ee-44m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="I46-cz-gfC"/>
                            <constraint firstItem="krC-lV-qJ3" firstAttribute="top" secondItem="Vxo-z7-CIt" secondAttribute="bottom" constant="-41.5" id="IhF-cp-ezu"/>
                            <constraint firstItem="Vxo-z7-CIt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="141" id="Qw7-vd-zzA"/>
                            <constraint firstItem="krC-lV-qJ3" firstAttribute="centerX" secondItem="Vxo-z7-CIt" secondAttribute="centerX" id="grD-Rj-O6Y"/>
                            <constraint firstItem="9Ks-Et-SDm" firstAttribute="top" secondItem="Vxo-z7-CIt" secondAttribute="bottom" constant="30" id="mY6-UP-mzV"/>
                            <constraint firstItem="PYU-og-LTE" firstAttribute="top" secondItem="R1J-ee-44m" secondAttribute="bottom" id="prg-Rf-Lrv"/>
                            <constraint firstItem="9Ks-Et-SDm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s5g-Ns-7PA"/>
                            <constraint firstItem="PYU-og-LTE" firstAttribute="centerX" secondItem="R1J-ee-44m" secondAttribute="centerX" id="wXa-sC-SQg"/>
                            <constraint firstItem="R1J-ee-44m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="znP-ja-zzx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="H2C-Sv-ry6"/>
                    <connections>
                        <outlet property="closeDoorWarningLabel" destination="9Ks-Et-SDm" id="aif-bj-Ktr"/>
                        <outlet property="lockButton" destination="krC-lV-qJ3" id="rVB-z6-wsK"/>
                        <outlet property="lockStatusImageView" destination="Vxo-z7-CIt" id="Tgp-xH-uxA"/>
                        <outlet property="lockStatusLabel" destination="PYU-og-LTE" id="eoX-7d-uwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="1180"/>
        </scene>
        <!--Push Camera View Controller-->
        <scene sceneID="NAg-fn-Kxy">
            <objects>
                <viewController storyboardIdentifier="cameraViewController" id="hwT-fg-Mnp" customClass="PushCameraViewController" customModule="SmartLock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npQ-QT-BS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4M-Wr-tJg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4B-eg-vsL">
                                        <rect key="frame" x="18" y="55" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="2gS-ts-Ao8"/>
                                            <constraint firstAttribute="height" constant="27" id="Xri-5z-acB"/>
                                        </constraints>
                                        <state key="normal" image="XClose"/>
                                        <connections>
                                            <action selector="dismiss:" destination="hwT-fg-Mnp" eventType="touchUpInside" id="JPm-kV-Eks"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18N-Cw-8sz">
                                        <rect key="frame" x="45" y="63.5" width="285" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.26584070920944214" green="0.85808372497558594" blue="0.3677983283996582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Door Status:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPP-4A-KJq">
                                        <rect key="frame" x="45" y="42" width="285" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.44509595632553101" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="F4B-eg-vsL" secondAttribute="bottom" constant="18" id="2er-Cc-A2R"/>
                                    <constraint firstItem="18N-Cw-8sz" firstAttribute="leading" secondItem="F4B-eg-vsL" secondAttribute="trailing" id="IlZ-CA-Qgv"/>
                                    <constraint firstItem="xPP-4A-KJq" firstAttribute="leading" secondItem="F4B-eg-vsL" secondAttribute="trailing" id="K8L-w9-mXj"/>
                                    <constraint firstItem="F4B-eg-vsL" firstAttribute="leading" secondItem="G4M-Wr-tJg" secondAttribute="leading" constant="18" id="O6G-ng-cRK"/>
                                    <constraint firstAttribute="trailing" secondItem="18N-Cw-8sz" secondAttribute="trailing" constant="45" id="R8S-aB-cQd"/>
                                    <constraint firstAttribute="trailing" secondItem="xPP-4A-KJq" secondAttribute="trailing" constant="45" id="YCc-DI-frv"/>
                                    <constraint firstAttribute="height" constant="100" id="eLA-Aj-arm"/>
                                    <constraint firstItem="18N-Cw-8sz" firstAttribute="centerY" secondItem="F4B-eg-vsL" secondAttribute="centerY" constant="10" id="haR-6A-VYL"/>
                                    <constraint firstItem="18N-Cw-8sz" firstAttribute="top" secondItem="xPP-4A-KJq" secondAttribute="bottom" id="yXT-IQ-HOi"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QXh-GO-xXE">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <viewLayoutGuide key="safeArea" id="zI8-NB-vWg"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCv-Sj-7RR">
                                <rect key="frame" x="101" y="578" width="173" height="59"/>
                                <color key="backgroundColor" red="0.0" green="0.44509595632553101" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="orH-8L-cJ6"/>
                                    <constraint firstAttribute="height" constant="59" id="upd-mg-HWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="UNLOCK"/>
                                <connections>
                                    <action selector="touchDownLockButton:" destination="hwT-fg-Mnp" eventType="touchDown" id="XJc-37-Wo0"/>
                                    <action selector="unlockButton:" destination="hwT-fg-Mnp" eventType="touchUpInside" id="rHw-hO-KlO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QXh-GO-xXE" firstAttribute="leading" secondItem="PQh-Ah-QKt" secondAttribute="leading" id="4J9-4f-9F8"/>
                            <constraint firstItem="lCv-Sj-7RR" firstAttribute="centerX" secondItem="npQ-QT-BS8" secondAttribute="centerX" id="Ape-Fh-avE"/>
                            <constraint firstItem="G4M-Wr-tJg" firstAttribute="top" secondItem="npQ-QT-BS8" secondAttribute="top" id="Tuh-F8-BvB"/>
                            <constraint firstItem="PQh-Ah-QKt" firstAttribute="bottom" secondItem="lCv-Sj-7RR" secondAttribute="bottom" constant="30" id="ZJo-JG-7ms"/>
                            <constraint firstItem="QXh-GO-xXE" firstAttribute="bottom" secondItem="PQh-Ah-QKt" secondAttribute="bottom" id="bTU-Gf-umE"/>
                            <constraint firstItem="G4M-Wr-tJg" firstAttribute="trailing" secondItem="PQh-Ah-QKt" secondAttribute="trailing" id="rWk-mu-RAq"/>
                            <constraint firstItem="QXh-GO-xXE" firstAttribute="trailing" secondItem="PQh-Ah-QKt" secondAttribute="trailing" id="sTU-cw-Xaj"/>
                            <constraint firstItem="QXh-GO-xXE" firstAttribute="top" secondItem="G4M-Wr-tJg" secondAttribute="bottom" id="yoF-Mc-IY6"/>
                            <constraint firstItem="G4M-Wr-tJg" firstAttribute="leading" secondItem="PQh-Ah-QKt" secondAttribute="leading" id="zrt-H1-hKg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQh-Ah-QKt"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="QXh-GO-xXE" id="1lZ-4U-zQs"/>
                        <outlet property="lockButton" destination="lCv-Sj-7RR" id="auQ-xo-pog"/>
                        <outlet property="lockStatusLabel" destination="18N-Cw-8sz" id="NIz-PC-IC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgC-zj-nfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4463.1999999999998" y="-171.36431784107947"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7y2-uX-ZE9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jnj-wg-ym7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="krb-zb-9lI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xMc-6h-Zfs" kind="relationship" relationship="viewControllers" id="K7M-qs-YC0"/>
                        <segue destination="Kzf-cI-3BB" kind="relationship" relationship="viewControllers" id="ABR-NX-f4a"/>
                        <segue destination="mWi-B4-sjH" kind="relationship" relationship="viewControllers" id="cXR-a2-fnn"/>
                        <segue destination="nTB-Ox-KM8" kind="relationship" relationship="viewControllers" id="kwz-JP-Xtx"/>
                        <segue destination="AWa-E8-qOj" kind="relationship" relationship="viewControllers" id="Mw8-OP-VQT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDz-Di-Huq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-389"/>
        </scene>
        <!--Door-->
        <scene sceneID="0oR-5s-nvJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xMc-6h-Zfs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Door" image="door_icon" id="LMQ-Go-Y99"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fd6-IL-wfB">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aJV-ZR-2NK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRJ-f2-U2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="409"/>
        </scene>
        <!--Devices-->
        <scene sceneID="wpA-FI-NbO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kzf-cI-3BB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Devices" image="DevicesIcon" id="Iui-5O-A9P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="TKj-Mc-75K">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yp2-QH-qG9" kind="relationship" relationship="rootViewController" id="ecj-Cu-lA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgj-lI-dBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="409"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="jje-31-WhI">
            <objects>
                <viewController id="PEP-Rn-c0f" customClass="CameraViewController" customModule="SmartLock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqS-81-ZQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5zp-SI-aMK">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5zp-SI-aMK" firstAttribute="top" secondItem="hzF-vr-k6a" secondAttribute="top" id="Oop-it-HqG"/>
                            <constraint firstItem="hzF-vr-k6a" firstAttribute="trailing" secondItem="5zp-SI-aMK" secondAttribute="trailing" id="VPN-LM-ueP"/>
                            <constraint firstItem="hzF-vr-k6a" firstAttribute="bottom" secondItem="5zp-SI-aMK" secondAttribute="bottom" id="tMF-2r-4uC"/>
                            <constraint firstItem="5zp-SI-aMK" firstAttribute="leading" secondItem="hzF-vr-k6a" secondAttribute="leading" id="xnf-eX-KnJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hzF-vr-k6a"/>
                    </view>
                    <navigationItem key="navigationItem" id="AVh-1a-FHD"/>
                    <connections>
                        <outlet property="cameraView" destination="5zp-SI-aMK" id="C8f-st-FVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpb-a3-zUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="1180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f4m-kF-lHk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nTB-Ox-KM8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="m4u-Fa-ARC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="efi-Ws-fun">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m74-m3-pFB" kind="relationship" relationship="rootViewController" id="E7n-PX-10f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJQ-0n-6Qx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751.1999999999998" y="408.84557721139436"/>
        </scene>
        <!--Account-->
        <scene sceneID="2S3-GM-dTC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AWa-E8-qOj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="account_icon" id="o8Z-A7-g89"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5G1-oG-m6Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TVr-63-XTL" kind="relationship" relationship="rootViewController" id="kbE-wv-1Ae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXT-Tw-1fZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3455.1999999999998" y="408.84557721139436"/>
        </scene>
        <!--VideoFeed-->
        <scene sceneID="EwJ-Kc-Uc0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mWi-B4-sjH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="VideoFeed" image="CameraIcon" id="8c1-cV-yoo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ttz-6l-5p4">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PEP-Rn-c0f" kind="relationship" relationship="rootViewController" id="KJ8-7n-5G7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbO-Co-wPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="408.39580209895058"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraIcon" width="32" height="26"/>
        <image name="DevicesIcon" width="32" height="28"/>
        <image name="XClose" width="28" height="28"/>
        <image name="account_icon" width="32" height="28"/>
        <image name="door_icon" width="32" height="28"/>
        <image name="lock_button" width="173" height="59"/>
        <image name="locked_icon" width="258" height="251"/>
        <image name="login_logo" width="162" height="162"/>
    </resources>
</document>
